{
  "name": "ivanselah-blog",
  "version": "0.1.0",
  "private": true,
  "description": "about me, blog posted about front end development",
  "author": "ivanselah[hahmsongmin]<tft0720@gmail.com>",
  "keywords": [
    "ivanselah",
    "resume",
    "blog"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3060",
    "prepare": "husky install",
    "lint": "next lint"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "next": "14.0.2",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-simple-typewriter": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
